VITE_CONTENTFUL_SPACE_ID=y60mzowp5uy9
VITE_CONTENTFUL_DELIVERY_TOKEN=mm5YVGsuf4Icd-46socTLeUUzjsOEM07aHlQw2G-jcA
VITE_CONTENTFUL_PREVIEW_TOKEN=8Hji7GA1rfnRaYSUmnJ7mhDf-9JC3iK52kzadLgwDj8
VITE_DEV=true